<!DOCTYPE html>
<html>
    <head>
    <title> My amazing website! </title>
     <style>
           body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>

    </head>
    
    
    <body>
        <div id="all-contents">
            
            <nav>
                <header> geniah's Amazing website </header>
              <ul>
                  <li><a href="index.html">home</a></li>
                  <li><a href="portfolio.html">portfolio</a></li>
              </ul>  
            </nav>
            
            <main> 
              <div class="sidebar">
                  <img src="https://yt3.ggpht.com/-STwEAhL4axE/AAAAAAAAAAI/AAAAAAAAAAA/SVsHzQ_ML8g/s900-c-k-no-mo-rj-c0xffffff/photo.jpg"</img>
              </div>
       <div class="content">
          <header> geniah </header>
          <p> student at operation spark </p>
          <section class="interests">
              <header> interests</header>
              <ul>
                  <li>Singing</li>
                   <li>gaming</li>
                    <li>reading</li>
              </ul>
          </section>
      </div>
      </main>
    </body>
    </div>
</html>