<!doctype <!DOCTYPE html>
<html>
    <head>
        <title> My Portfolio </title>
        <style>
           body {
                background: rgb(0, 0, 255);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    /* portfolion styles */
    #portfolio {
        list-style-type: none;
        padding-left: 0;
        }
            #portfolio li {
                Background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
                 }
            #portfolio li: hover {
                Background: #eee;
            }
            }
        </style>
        </head>
        

        <body>
            <div id="all content">
                <nav>
                    <header> My Portfolio </header>
                </nav>
            </div>
        </body>
</html>